{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FileWhisper",
  "version": "0.1.0",
  "identifier": "com.filewhisper.app",
  "build": {
    "beforeDevCommand": "FILEWHISPER_PORT=8001 python3 server_launcher.py",
    "beforeBuildCommand": "",
    "frontendDist": "../static",
    "devUrl": "http://127.0.0.1:8001"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:*; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "resources": [
      "../dist/filewhisper-backend*"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": null,
      "entitlements": "entitlements.plist"
    }
  }
}
